apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: connector-configuration-role
  namespace: tsm
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["ecs-psql-user-secret"]
  verbs: ["get"]
