apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecs-postgres
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ecs-postgres
  template:
    metadata:
      labels:
        app: ecs-postgres
    spec:
      containers:
        - name: ecs-postgres
          image: debezium/postgres:15-alpine
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: ecs-psql-config
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: ecs-postgresdata
      volumes:
        - name: ecs-postgresdata
          persistentVolumeClaim:
            claimName: ecs-postgres-volume-claim
