apiVersion: v1
metadata:
  name: ecs-psql-user-secret
data:
  username: ZXZlbnRtYW5hZ2Vy
  password: cG9zdGdyZXM=
kind: Secret
type: kubernetes.io/basic-auth
---
apiVersion: v1
metadata:
  name: ecs-psql-superuser-secret
data:
  username: cG9zdGdyZXM=
  password: cG9zdGdyZXM=
kind: Secret
type: kubernetes.io/basic-auth
