apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecs-postgres
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ecs-postgres
  template:
    metadata:
      labels:
        app: ecs-postgres
    spec:
      containers:
        - name: ecs-postgres
          image: debezium/postgres:15-alpine
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: ecs-psql-config
                  key: POSTGRES_DB
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: ecs-psql-secret
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: ecs-psql-secret
                  key: POSTGRES_PASSWORD
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: ecs-postgresdata
      volumes:
        - name: ecs-postgresdata
          persistentVolumeClaim:
            claimName: ecs-postgres-volume-claim
